<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Bible_home"
    >


<group
        android:id="@+id/groupicon"
     >
    <item android:title="11"
        android:id="@+id/eleven"
        ></item>
    <item android:title="12"
        android:id="@+id/tweleve"
        ></item>
    <item android:title="13"
        android:id="@+id/thriteen"
        ></item>
    <item android:title="14"
        android:id="@+id/fourteen"
        ></item>
    <item android:title="15"
        android:id="@+id/fifteen"
        ></item>

    <item android:title="16"
        android:id="@+id/sixteen"
        ></item>
    <item android:title="17"
        android:id="@+id/seventeen"
        ></item>
    <item android:title="18"
        android:id="@+id/eighteen"
        ></item>
    <item android:title="19"
        android:id="@+id/nineteen"
        ></item>
    <item android:title="20"
        android:id="@+id/twenty"
        ></item>
    <item android:title="21"
        android:id="@+id/twentyone"
        ></item>
    <item android:title="22"
        android:id="@+id/twentytwo"
        ></item>
    <item android:title="23"
        android:id="@+id/twentythree"
        ></item>
    <item android:title="24"
        android:id="@+id/twentyfour"
        ></item>
    <item android:title="25"
        android:id="@+id/twentyfive"
        ></item>
</group>
</menu>
