<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">


    <include layout="@layout/my_toolbar"
        android:id="@+id/my_toolbar"
        />

<android.support.v4.widget.DrawerLayout


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mydrawerlayout"







    >


    <!-- content to be displayed inside Activity !-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/whitebackgroud"
        >


    <FrameLayout
        android:id="@+id/myframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

    </LinearLayout>


    <!-- End of Activity contents !-->
    <!-- Content to be displayed inside navigation drawer !-->



        <ListView
           android:layout_gravity="left|start"

            android:textAlignment="textStart"
            android:clickable="true"

           android:divider="@color/grey"
            android:id="@+id/listview_drawer"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:layout_height="match_parent"
            android:dividerHeight="1dip"
            android:listSelector="@color/selector"


    >
        </ListView>







    <!-- End of Navigation drawer content !-->

</android.support.v4.widget.DrawerLayout>

</LinearLayout>

