<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/colorprimary">

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff"
        android:textStyle="bold" />

<RelativeLayout
    android:layout_alignParentRight="true"
    android:layout_alignParentEnd="true"

    android:layout_centerVertical="true"
    android:layout_width="100dp"
    android:layout_height="wrap_content"

    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/stretch_icon"
        android:background="@color/colorprimary"
        android:id="@+id/strectch_action"

        android:layout_centerVertical="true"

        android:paddingLeft="8dp"
        android:paddingRight="2dp"

        android:clickable="true"
        android:layout_toRightOf="@+id/share_action"
        android:layout_toEndOf="@+id/share_action"




        />








    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"

        android:layout_centerVertical="true"
        android:src="@drawable/share"
        android:clickable="true"
        android:id="@+id/share_action"
        android:background="@color/colorprimary"
        />



</RelativeLayout>





<!--
    <Spinner

        android:id="@+id/imageButton"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"

        android:layout_centerVertical="true"
        android:spinnerMode="dropdown"
        android:theme="@style/AlertDialog.AppCompat.Light"
        android:dropDownSelector="@color/selector"
        android:prompt="@string/choose"
        />
        !-->




</RelativeLayout>