<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/whitebackgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:id="@+id/spinnerlayout"
    android:layout_gravity="start"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <Spinner
        android:layout_gravity="start"
        android:textAlignment="center"
        android:clickable="true"

        android:background="@color/colorprimary"

         android:dropDownSelector="@color/whitebackgroud"

        android:layout_weight="1"

        android:padding="10dp"
        android:textDirection="inherit"




            android:id="@+id/number_spin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/choose"
            >

        </Spinner>

    
</LinearLayout>
    <ScrollView
        android:scrollbars="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/spinnerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/mytextview"
        android:layout_marginTop="10dp"
        android:text="Textview Empty"
        android:textSize="15dp"
        android:paddingBottom="15dp"

        android:textStyle="normal"

        />
    </ScrollView>

</LinearLayout>
