<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center|left"

    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Header_textview"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"

        android:paddingLeft="50dp"
        android:paddingRight="30dp"

        android:layout_gravity="center_horizontal"
        android:text="Old Testament"
        android:background="@color/colorprimary"
        android:textColor="@color/whitebackgroud"


        />

</LinearLayout>

