<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:paddingTop="15dp"
        android:paddingBottom="5dp"


        android:paddingLeft="50dp"
        android:paddingRight="30dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/colorprimary"
        android:id="@+id/parenttext"
        android:textSize="17dp"
        android:textColor="#FFFFFF"
        />

</LinearLayout>